body {
	margin: 0;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}

footer {
	margin-top: auto;
}

.container {
	width: 100%;
	max-width: 900px;
	padding: 20px 15px 30px;
	box-sizing: border-box;
}

h1 {
	margin-top: 0;
	text-align: center;

	& a {
		color: inherit;
	}
}

pre {
	max-width: 100%;
	overflow: auto;
	background-color: #f5f5f5;

	code {
		display: block;
		padding: 15px;
	}
}

code {
	max-width: 100%;
	padding: 0 3px;
	font-family: "Courier New", Courier, monospace;
	font-size: 16px;
}

.bolt-slider__pagination-btn {
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #add8e6;

	&--active {
		background-color: #88b7c7;
	}
}

img {
	max-width: 100%;
}

.color-yellow {
	color: #a5a50e;
}
