.bolt-slider-wrap {
  position: relative;
  overflow: hidden;
}

.bolt-slider {
  list-style: none;
  margin: 0;
  padding: 0;

  
  &--init {
    display: flex;
    align-items: flex-start;
    overflow: hidden;
    
    & .bolt-slider__item {
      flex-shrink: inherit;
      flex-grow: 1;
      flex-basis: 100%;
    }
  }
}