.no-js .bolt-slider__list-wrap {
	overflow: initial;
}

.no-js .bolt-slider__list {
	overflow-x: auto;
	overflow-y: hidden;
	scroll-snap-type: x mandatory;
}

.no-js .bolt-slider__item {
	scroll-snap-align: center;
}

.no-js .prew,
.no-js .next,
.no-js .bolt-slider__pagination {
	display: none;
}

.bolt-slider__list {
	display: flex;
}

.bolt-slider__item {
	flex-basis: 100%;
	flex-shrink: 0;
}
